{
  "name": "nonwhitearea",
  "version": "0.2.2",
  "description": "Calculates the area of non-white space in a set of images",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlfpx/nonwhitearea.git"
  },
  "author": "Lars Froelich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xlfpx/nonwhitearea/issues"
  },
  "homepage": "https://github.com/xlfpx/nonwhitearea#readme",
  "preferGlobal": true,
  "bin": {
    "nonwhitearea": "index.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "jimp": "^0.22.10",
    "progress-bar-formatter": "^2.0.1",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {}
}
